VITE_VOCA_ENV=localdev

VITE_FIREBASE_API_KEY="AIzaSyDZ1lQeqacE-is6-oWPyENblntcp99DkPY"
VITE_FIREBASE_AUTH_DOMAIN="vocabook-6acc6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vocabook-6acc6"
VITE_FIREBASE_STORAGE_BUCKET="vocabook-6acc6.firebasestorage.app"
VITE_FIREBASE_APP_ID="1:1095850620307:web:510ea0b0d882c9c0e9a466"
